<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/imgMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/txtTitle"
        android:layout_below="@id/txtMain"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/txtMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:text="Title"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cvv"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="70dp"
        android:gravity="center_horizontal"
        android:text="Description goes here.."
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@android:color/white"
        android:elevation="1dp"
        app:cardCornerRadius="100dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:padding="16dp"
            android:src="@drawable/ic_down_arrow" />

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnGetStart"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/btn_bg"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</RelativeLayout>

